<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet"href="styles.css">
    </head>
        <body> <div id="menu">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        </div>
            
            <h1>HAWKEYE</h1>
            <div class="gallery">
                <img src="images/avengers_04.jpg">
            </div>
            <h3>BIO</h3>
            <P>FULL NAME: Clinton Francis Barton</P>
            <P>PLACE OF BIRTH: Waverly Lowa</P>
            <P>ALIGNMENT: Neutral Good</P>
            <P>GENDER: Male</P>
            <P>RACE: American</P>
            <BR/>
            <H3>POWER STATS</H3>
            <P>INTELLIGENCE: 50%</P>
            <P>STRENGTH: 50%</P>
            <P>SPEED: 50%</P>
            <P>DURABILITY: 40%</P>
            <P>POWER: 100%</P>
            <P>COMBAT: </P>
        </body>
        
</html>