<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet"href="styles.css">
    </head>
        <body> <div id="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
            
            <h1>HULK</h1>
            <div class="gallery">
                <img src="images/avengers_03.jpg">
            </div>
            <h3>BIO</h3>
            <P>FULL NAME: Robert Bruce Banner</P>
            <P>PLACE OF BIRTH: Dayton Ohio</P>
            <P>ALIGNMENT: Good</P>
            <P>GENDER: Male</P>
            <P>RACE: American</P>
            <BR/>
            <H3>POWER STATS</H3>
            <P>INTELLIGENCE: 88%</P>
            <P>STRENGTH: 100%</P>
            <P>SPEED: 47%</P>
            <P>DURABILITY: 100%</P>
            <P>POWER: 52%</P>
            <P>COMBAT: 85%</P>
        </body>
        
</html>