<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet"href="styles.css">
    </head>
        <body>
            <div id="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
            <h1>BLACK WIDOW</h1>
            <div class="gallery">
                <img src="images/avengers_06.jpg">
            </div>
            <h3>BIO</h3>
            <P>FULL NAME: Natasha Alianovna Romanoff</P>
            <P>PLACE OF BIRTH: Stalingrad</P>
            <P>ALIGNMENT: Chaotic Good</P>
            <P>GENDER: Female</P>
            <P>RACE: Russian American</P>
            <BR/>
            <H3>POWER STATS</H3>
            <P>INTELLIGENCE: 75%</P>
            <P>STRENGTH: 16%</P>
            <P>SPEED: 25%</P>
            <P>DURABILITY: 25%</P>
            <P>POWER: 30%</P>
            <P>COMBAT: 100%</P>
        </body>
        
</html>