<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet"href="styles.css">
    </head>
        <body>
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
            <h1>THOR</h1>
            <div class="gallery">
                <img src="images/avengers_01.jpg">
            </div>
            <h3>BIO</h3>
            <P>FULL NAME: Thor Odinson</P>
            <P>PLACE OF BIRTH: Agard</P>
            <P>ALIGNMENT: Good</P>
            <P>GENDER: Male</P>
            <P>RACE: Asgadian</P>
            <BR/>
            <H3>POWER STATS</H3>
            <P>INTELLIGENCE: 69%</P>
            <P>STRENGTH: 100%</P>
            <P>SPEED: 92%</P>
            <P>DURABILITY: 100%</P>
            <P>POWER: 100%</P>
            <P>COMBAT: 85%</P>
               
        </body>
        
</html>
