<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet"href="styles.css">
    </head>
        <body>
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
            <h1>IRON MAN</h1>
            <div class="gallery">
                <img src="images/avengers_02.jpg">
            </div>
            <h3>BIO</h3>
            <P>FULL NAME: Tony Stark</P>
            <P>PLACE OF BIRTH: Long Island New York</P>
            <P>ALIGNMENT: Good</P>
            <P>GENDER: Male</P>
            <P>RACE: Human (Radiation)</P>
            <BR/>
            <H3>POWER STATS</H3>
            <P>INTELLIGENCE: 60%</P>
            <P>STRENGTH: 60%</P>
            <P>SPEED: 50%</P>
            <P>DURABILITY: 60%</P>
            <P>POWER: 100%</P>
            <P>COMBAT: </P>
               
        </body>
        
</html>
