<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet"href="styles.css">
    </head> 
        <div id="menu">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        </div>
        <body>
            
            <h1>CAPTAIN AMERICAN</h1>
            <div class="gallery">
                <img src="images/avengers_05.jpg">
            </div>
            <h3>BIO</h3>
            <P>FULL NAME: Steve Roger</P>
            <P>PLACE OF BIRTH: Broklyn</P>
            <P>ALIGNMENT: Lawfull Good</P>
            <P>GENDER: Male</P>
            <P>RACE: Human biology</P>
            <BR/>
            <H3>POWER STATS</H3>
            <P>INTELLIGENCE: 85%</P>
            <P>STRENGTH: 25%</P>
            <P>SPEED: 30%</P>
            <P>DURABILITY: 20%</P>
            <P>POWER: 40%</P>
            <P>COMBAT: 100%</P>
        </body>
        
</html>